/* ========= 全局主题 ========= */
QWidget {
    color: #1f2937;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 11pt;
}
QMainWindow#mainWindow {

    background-color: #f4f7fb;          /* 图片加载失败时的底色 */
}

/* 半透明遮罩层 */
QWidget#centralWidget {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 14px;
}

QLabel {
    color: #334155;
    font-weight: 600;
}

/* ========= 输入框 ========= */
QLineEdit {
    border: 1px solid #d0d7e2;
    border-radius: 10px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.95);
    selection-background-color: #4f8cff;
}

QLineEdit:focus {
    border: 1px solid #4f8cff;
    background: #ffffff;
}

/* ========= 按钮 ========= */
QPushButton {
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    min-width: 86px;
    color: #ffffff;
    font-weight: 700;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #5b93ff, stop: 1 #407bff
    );
}

QPushButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #79a9ff, stop: 1 #5489ff
    );
}

QPushButton:pressed {
    background-color: #3268e0;
}

QPushButton:disabled {
    background-color: #aebedc;
    color: #edf1f8;
}

/* 可选：如果在 resources.qrc 中准备了按钮贴图，可按需启用 */
QPushButton#imageButton {
    background-image: url(:/images/buttons/primary_btn.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    min-height: 36px;
}



QToolButton#profileBtn {
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
    border-radius: 21px;
    border: 2px solid #5b93ff;
    background-color: #e8f1ff;
    font-size: 18px;
}

QToolButton#profileBtn:hover {
    background-color: #dbe8ff;
}

/* ========= 对话框 ========= */
QDialog {
    background-color: #ffffff;
    border: 1px solid #dde5f0;
    border-radius: 14px;
}

/* ========= 消息区 ========= */
QTextBrowser {
    border: 1px solid #d0d7e2;
    border-radius: 12px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    color: #1f2937;
}

/* ========= 列表 ========= */
QListWidget {
    border: 1px solid #d0d7e2;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 6px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eef2f8;
    border-radius: 8px;
}

QListWidget::item:hover {
    background: #f3f7ff;
}

QListWidget::item:selected {
    background-color: #4f8cff;
    color: white;
}

/* ========= 滚动条 ========= */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c3d0e8;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9fb2d4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ========= 进度条 ========= */
QProgressBar {
    border: 1px solid #d0d7e2;
    border-radius: 8px;
    text-align: center;
    background-color: #eef3fa;
    height: 18px;
}

QProgressBar::chunk {
    border-radius: 8px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #6ea1ff, stop: 1 #4f8cff
    );
}
/* 列表整体半透明 */
QListWidget#joinedList {
    background-color: rgba(255, 255, 255, 0.2); /* 半透明白色 */
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);   /* 半透明边框 */
}

/* 每个item半透明气泡 */
QListWidget#joinedList::item {
    background-color: rgba(255, 255, 255, 0.3); /* 半透明 */
    border-radius: 10px;
    padding: 8px;
    border: 1px solid rgba(200, 215, 226, 0.3); /* 半透明边框 */
}

/* hover效果 */
QListWidget#joinedList::item:hover {
    background-color: rgba(255, 255, 255, 0.5); /* 略亮 */
}

/* 选中效果 */
QListWidget#joinedList::item:selected {
    background-color: rgba(79, 140, 255, 0.8); /* 半透明蓝色 */
    color: white;
}
